<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mini_pi">
  
  <!-- ==== MATERIAL PALETTE ==== -->
  <material name="Red"><color rgba="1.0 0.0 0.0 1.0"/></material>
  <material name="Gray"><color rgba="0.6 0.6 0.6 1"/></material>
  <material name="Blue"><color rgba="0.3 0.5 1.0 1.0"/></material>
  <material name="Black"><color rgba="0.0 0.0 0.0 1.0"/></material>
  <material name="Green"><color rgba="0.0 1.0 0.0 1.0"/></material>
  <material name="Yellow"><color rgba="1.0 0.9 0.0 1.0"/></material>
  <material name="Orange"><color rgba="1.0 0.5 0 0.8"/></material>
  <material name="Pink"><color rgba="0.8 0.4 1.0 1.0"/></material>

</robot>